{
  "name": "l9-ci-debt-lsp",
  "displayName": "L9 CI-Debt LSP",
  "description": "IDE-time diagnostics and quick fixes for L9 CI-debt patterns",
  "version": "0.1.0",
  "publisher": "cryptoxdog",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Linters"],
  "keywords": ["ci", "tech-debt", "diagnostics", "l9"],
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoxdog/l9-ci-debt-lsp"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:python",
    "onLanguage:toml",
    "workspaceContains:.github/workflows"
  ],
  "contributes": {
    "commands": [
      {
        "command": "l9CiDebt.refreshCorpus",
        "title": "L9: Refresh CI-Debt Rules from Intelligence Repo"
      },
      {
        "command": "l9CiDebt.applyQuickFix",
        "title": "L9: Apply CI-Debt Quick Fix"
      },
      {
        "command": "l9CiDebt.openFindingDocs",
        "title": "L9: Open Finding Documentation"
      }
    ],
    "configuration": {
      "title": "L9 CI-Debt LSP",
      "properties": {
        "l9CiDebt.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to server.py. Leave empty to use bundled server."
        },
        "l9CiDebt.rulesPath": {
          "type": "string",
          "default": "",
          "description": "Path to compiled_rules.json. Leave empty to use bundled rules."
        },
        "l9CiDebt.intelligenceOutputsPath": {
          "type": "string",
          "default": "",
          "description": "Path to l9-ci-debt-intelligence outputs/ dir for corpus refresh."
        },
        "l9CiDebt.enableDoctrineDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Emit diagnostics for DOCTRINE violations (PacketEnvelope transport)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0",
    "@vscode/test-electron": "^2.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.ts"]
  }
}
